<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      
    />
    <style>
      body{
        background-color:white;
        border: 3px solid black;
        margin:auto;
        padding: 25px 25px;

      }
      h1{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      .inner{
        border: 2px solid black;
        display: flex;
        margin: 5%;
        padding: 20px;
        justify-content:space-around;
       
      }
      .image{
        height: 400px;
        width: 400px;
      }
      .button{
        
       
        width: 150px;
        height: 50px;
        font-size: x-large;
        justify-content: space-around;

      }
      .data{
        width: 300px;
      }
      form{
        text-align: right;
        font-size: larger;
       
      }
      </style>
  </head>
  <body>
    <h1>Event 1</h1>
    <h3> Number of available seats:   23</h3>
    <div class="inner">
    <img class="image" src="https://tse2.mm.bing.net/th?id=OIP.WU97VFnv63TKSKcI6mG52wHaFh&pid=Api&P=0&h=220"></img>
    <form>
        <label for="name">Name:</label>
        <input type="name" class="data"/><br><br>
        <label for="email">Email:</label>
        <input type="email" class="data"/><br><br>
        <label for="number">Phone No:</label>
        <input type="number" class="data"/><br><br>
        <label for="seats">Number of seats:</label>
        <input type="seats" class="data"  value="2"/><br><br>
        <label for="attendee">Name of Attendee 2:</label>
        <input type="attendee" class="data"/><br><br>
        <button type="button" class="button">Submit</button>
        <button type="button" class="button">Cancel</button>
    </div>
        

    </form>
     <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
